<html><head><meta charset="gbk2312"><title></title>
<style>
html {margin:0;padding:0;}
body {margin:0;padding:5px;}
body, td {font:12px/1.5 "sans serif",tahoma,verdana,helvetica;}
body, p, div {word-wrap: break-word;}
p {margin:5px 0;}
table {border-collapse:collapse;}
img {border:0;}
noscript {display:none;}
table.ke-zeroborder td {border:1px dotted #AAA;}
img.ke-flash {
	border:1px solid #AAA;
	background-image:url(http://www.deedkey.com/Public/Editor/themes/common/flash.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-rm {
	border:1px solid #AAA;
	background-image:url(http://www.deedkey.com/Public/Editor/themes/common/rm.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-media {
	border:1px solid #AAA;
	background-image:url(http://www.deedkey.com/Public/Editor/themes/common/media.gif);
	background-position:center center;
	background-repeat:no-repeat;
	width:100px;
	height:100px;
}
img.ke-anchor {
	border:1px dashed #666;
	width:16px;
	height:16px;
}
.ke-script, .ke-noscript {
	display:none;
	font-size:0;
	width:0;
	height:0;
}
.ke-pagebreak {
	border:1px dotted #AAA;
	font-size:0;
	height:2px;
}
</style>
</head><body class="ke-content"><p align="center" style="text-align:center;"><b>用户注册协议</b><b></b> </p><p style="margin-left:0cm;"><b>一、总则<span></span></b> </p><p>1.1 契约的所有权和运营权归株洲契约网络科技有限公司所有。 <span><br> 1.2 </span>用户在注册之前，应当仔细阅读本协议，并同意遵守本协议后方可成为注册用户。一旦注册成功，则用户与契约之间自动形成协议关系，用户应当受本协议的约束。用户在使用特殊的服务或产品时，应当同意接受相关协议后方能使用。 <span><br> 1.3 </span>本协议则可由契约随时更新，用户应当及时关注并同意本站不承担通知义务。本站的通知、公告、声明或其它类似内容是本协议的一部分。<span></span> </p><p style="margin-left:0cm;"><b>二、服务内容<span></span></b> </p><p>2.1 契约的具体内容由本软件根据实际情况提供。 <span><br> 2.2 </span>本软件仅提供相关的网络服务，除此之外与相关网络服务有关的设备<span>(</span>如个人手机、及其他与接入互联网或移动网有关的装置<span>)</span>及所需的费用<span>(</span>如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费<span>)</span>均应由用户自行负担。<span></span> </p><p style="margin-left:0cm;"><b>三、用户帐号<span></span></b> </p><p>3.1 经本软件注册系统完成注册程序并通过身份认证的用户即成为正式用户，可以获得本软件规定用户所应享有的一切权限；一次性注册认证成功，终身享用。未经认证仅享有本站规定的部分会员权限。契约有权对会员的权限设计进行变更。 <span><br> 3.2 </span>用户按照注册流程注册账户，只需购买邀请码即可激活账户。用户有义务保证密码和帐号的安全，用户利用该密码和帐号所进行的一切活动引起的任何损失或损害，由用户自行承担全部责任，本软件不承担任何责任。如用户发现帐号遭到未授权的使用或发生其他任何安全问题，应立即修改帐号密码并妥善保管，如有必要，请通知本软件。因黑客行为或用户的保管疏忽导致帐号非法使用，本软件不承担任何责任。<span></span> </p><p style="margin-left:0cm;"><b>四、使用规则<span></span></b> </p><p>4.1 遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释<span>(</span>法释<span>[2004]1</span>号<span>)</span>》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法。 <span><br> 4.2 </span><b>用户对其自行发表、上传或传送的内容负全部责任，所有用户不得在本软件任何页面发布、转载、传送含有下列内容之一的信息，否则本站有权自行处理并不通知用户：<span><br> </span></b><span>(1)</span>违反宪法确定的基本原则的； <span><br> (2)</span>危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的； <span><br> (3)</span>损害国家荣誉和利益的； <span><br> (4)</span>煽动民族仇恨、民族歧视，破坏民族团结的； <span><br> (5)</span>破坏国家宗教政策，宣扬邪教和封建迷信的； <span><br> (6)</span>散布谣言，扰乱社会秩序，破坏社会稳定的；<span><br> (<b>7)</b></span><b>散布淫秽、色情、赌博、暴力、恐怖、一夜情、性用品或者教唆犯罪的；</b> <span><br> (8)</span>侮辱或者诽谤他人，侵害他人合法权益的； <span><br> (9)</span>含有法律、行政法规禁止的其他内容的。<span></span> </p><p>4.3 用户承诺对其发表或者上传于本软件的所有信息<span>(</span>即属于《中华人民共和国著作权法》规定的作品，包括但不限于文字、图片、音乐、电影、表演和录音录像制品和电脑程序等<span>)</span>均享有完整的知识产权，或者已经得到相关权利人的合法授权；如用户违反本条规定造成本软件被第三人索赔的，用户应全额补偿本站一切费用<span>(</span>包括但不限于各种赔偿费、诉讼代理费及为此支出的其它合理费用<span>)</span>； <span><br> 4.4 </span>当第三方认为用户发表或者上传于本软件的信息侵犯其权利，并根据《信息网络传播权保护条例》或者相关法律规定向本站发送权利通知书时，用户同意本软件可以自行判断决定删除涉嫌侵权信息，除非用户提交书面证据材料排除侵权的可能性，本软件将不会自动恢复上述删除的信息；<span>(1)</span>不得为任何非法目的而使用网络服务系统； <span><br> (2)</span>遵守所有与网络服务有关的网络协议、规定和程序；<span> (3)</span>不得利用本软件进行任何可能对互联网的正常运转造成不利影响的行为； <span><br> (4)</span>不得利用本软件进行任何不利于本软件的行为。<span>4.5 </span>如用户在使用网络服务时违反上述任何规定，本软件有权要求用户改正或直接采取一切必要的措施<span>(</span>包括但不限于删除用户张贴的内容、暂停或终止用户使用网络服务的权利<span>)</span>以减轻用户不当行为而造成的影响。<span></span> </p><p style="margin-left:0cm;"><b>五、隐私保护<span></span></b> </p><p>5.1 本软件不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在本站的非公开内容，但下列情况除外：<span></span> </p><p>(1)事先获得用户的明确授权； <span><br> (2)</span>根据有关的法律法规要求；<span><br> (3)</span>按照相关政府主管部门的要求；<span><br> (4)</span>为维护社会公众的利益。<span></span> </p><p>5.2 软件站可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与本软件同等的保护用户隐私的责任，则本软件有权将用户的注册资料等提供给该第三方。<span><br> 5.3 </span>在不透露单个用户隐私资料的前提下，本软件有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。<span></span> </p><p style="margin-left:0cm;"><b>六、版权声明<span></span></b> </p><p>6.1 本软件的文字、图片、音频、视频等版权均归株洲契约网络科技有限公司享有或与作者共同享有，未经本站许可，不得任意转载。 <span><br> 6.2 </span>本软件特有的标识、版面设计、编排方式等版权均属株洲契约网络科技有限公司享有，未经本软件许可，不得任意复制或转载。 <span><br> 6.3 </span>使用本软件的任何内容均应注明<span>“</span>来源于契约<span>”</span>及署上作者姓名，按法律规定需要支付稿酬的，应当通知本站及作者及支付稿酬，并独立承担一切法律责任。<span><br> 6.4 </span>本软件享有所有作品用于其它用途的优先权，包括但不限于网站、电子杂志、平面出版等，但在使用前会通知作者，并按同行业的标准支付稿酬。<span><br> 6.5 </span>本软件所有内容仅代表作者自己的立场和观点，与本软件无关，由作者本人承担一切法律责任。 <span><br> 6.6 </span>恶意转载本软件内容的，本软件保留将其诉诸法律的权利。<span></span> </p><p style="margin-left:0cm;"><b>七、责任声明<span></span></b> </p><p>7.1 用户明确同意其使用本软件网络服务所存在的风险及一切后果将完全由用户本人承担，契约对此不承担任何责任。 <span><br> 7.2 </span>本软件无法保证网络服务一定能满足用户的要求，也不保证网络服务的及时性、安全性、准确性。 <span><br> 7.3 </span>本软件不保证为方便用户而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本站实际控制的任何网页上的内容，本软件不承担任何责任。<span><br> 7.4 </span>对于因不可抗力或本软件不能控制的原因造成的网络服务中断或其它缺陷，本软件不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。<span><br> 7.5 </span>对于软件用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，本软件无需承担任何责任：<span></span> </p><p style="margin-left:0cm;text-indent:0cm;">(1)本软件向用户免费提供的各项网络服务； <span><br> (2)</span>本软件向用户赠送的任何产品或者服务。<span></span> </p><p>7.6 本软件有权于任何时间暂时或永久修改或终止本服务<span>(</span>或其任何部分<span>)</span>，而无论其通知与否，本软件对用户和任何第三人均无需承担任何责任。<span></span> </p><p style="margin-left:0cm;"><b>八、附则<span></span></b> </p><p>8.1
本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。 <span><br> 8.2 </span>如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。<span><br> 8.3 </span>本协议解释权及修订权归株洲契约网络科技有限公司所有。<span></span> </p><p style="margin-left:18.0pt;"><br></p><p align="center" style="text-align:center;"><br></p></body></html>