# smallchat_android-master

./: README.md  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_protocol.htm
app/src/main/res/color/: mm_btn_text.xml  mm_style_one_btn_text.xml
app/src/main/res/drawable/: add_btn.xml  add_contact_btn.xml  add_icon_btn.xml  app_list_corner_shape.xml  back_btn.xml  back_layout_bg.xml  bottom_gray_border_bg.xml  btn_bg.xml  camera_btn.xml  chat_box_more_bar_delete_btn.xml  chat_box_more_bar_share_btn.xml  chat_btn.xml  chat_tab_list_selector.xml  chat_time_bg.xml  checkbox_bg_selector.xml  choose_person_selected.xml  clear_btn.xml  common_friend_message_bg.xml  common_message_bg.xml  delete_session_item_btn.xml  dialog_cancle_btn.xml  dialog_ok_btn.xml  emoji_icon_btn.xml  emotion_btn.xml  favorite_btn.xml  fiends_loop_pop_btn.xml  file_btn.xml  friend_circle_cancle_praise_btn.xml  friend_circle_long_click_bg_color.xml  friend_circle_praise_btn.xml  gallery_btn.xml  gray_btn.xml  green_btn.xml  invite_friends_btn.xml  jian_btn.xml  list_favorite_btn.xml  list_selector.xml  list_view_bg.xml  location_btn.xml  login_btn.xml  (+47 more)
app/src/main/res/layout/: about_page.xml  activity_add_card.xml  activity_bank_card.xml  activity_contact_main.xml  activity_file_preview.xml  activity_main.xml  activity_mini_browser.xml  activity_money.xml  activity_money_trade.xml  activity_pay.xml  activity_pay_detail.xml  activity_pay_result.xml  activity_redpacket_layout.xml  activity_search.xml  activity_wallet.xml  activity_wallet_records.xml  activity_wallet_records_detail.xml  add_block_prompt_dialog.xml  add_friend_circle.xml  add_friend_detail.xml  add_page.xml  addxml.xml  album_comment_view.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  apply_metting_view.xml  (+122 more)
(+445 files in other folders)
