apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "net.smallchat.im"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            //minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-ules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //添加 zxing
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.alibaba:fastjson:1.2.19'
    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    implementation group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.2.1'
    //implementation 'com.android.support:appcompat-v7:20.0.0'
    implementation 'org.igniterealtime.smack:smack-android:4.1.4'
    implementation 'org.igniterealtime.smack:smack-tcp:4.1.4'
    implementation 'org.igniterealtime.smack:smack-im:4.1.4'
    implementation 'org.igniterealtime.smack:smack-extensions:4.1.4'
    implementation 'com.foamtrace:photopicker:1.0' //类似微信的图片选择器
    implementation 'com.squareup.picasso:picasso:2.5.2' //Picasso是一个一个强大的图片下载和缓存库。
    implementation "me.leolin:ShortcutBadger:1.1.13@aar"  //桌面图标现实数字
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21' //mp4解析与播放
}


configurations {
    all {
        exclude group: 'xpp3', module: 'xpp3'
    }
}