<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/backgroud_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/category_linear"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/refresh_listview_margin_top"
            android:orientation="vertical"
            android:visibility="visible" >

            <include layout="@layout/pull_to_refresh_view" />
        </LinearLayout>


        <net.smallchat.im.components.sortlist.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="25.0dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="45sp"
            android:visibility="invisible" />
    </RelativeLayout>
  
</LinearLayout>