<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--扫一扫-->
    <RelativeLayout
        android:id="@+id/app_qrcode_scan_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/app_qrcode_scan_userlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/app_qrcode_scan_deletebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/delete_session_item_btn"
                android:visibility="gone" />

            <RelativeLayout
                style="@style/main_page_icon_style"
                android:layout_marginTop="7dp"
                android:layout_toRightOf="@id/app_qrcode_scan_deletebtn" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/qr_code_icon" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/app_qrcode_scan_userlayout"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/app_qrcode_scan_releasetime"
                    android:singleLine="true"
                    android:text="@string/scan_qr_code"
                    android:textColor="@color/application_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/app_qrcode_scan_releasetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/order_item_hint_color"
                    android:textSize="@dimen/chat_time_text_size"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_color"
                android:textSize="@dimen/chat_content_text_size"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>