<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_tab_list_selector"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <RelativeLayout
            android:id="@+id/userlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/deletebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/delete_session_item_btn"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/headerlayout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/deletebtn" >

                <ImageView
                    android:id="@+id/header"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/contact_default_header" />

                <LinearLayout
                    android:id="@+id/group_header"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/room_header_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="2dp" >
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/message_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-17dp"
                android:layout_toRightOf="@id/headerlayout"
                android:background="@drawable/message_count_bg"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:textSize="11sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/userlayout"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/releasetime"
                    android:singleLine="true"
                    android:textColor="@color/application_black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/releasetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/order_item_hint_color"
                    android:textSize="@dimen/chat_time_text_size" />
            </RelativeLayout>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/text_color"
                android:visibility="gone"
                android:textSize="@dimen/chat_content_text_size" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>