<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" 
        android:padding="10dip">

        <LinearLayout
            android:id="@+id/code_all_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edit_text_bg" 
            android:padding="10dip">

            <RelativeLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <RelativeLayout
                    android:id="@+id/userlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:id="@+id/headerlayout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@id/deletebtn" >

                        <ImageView
                            android:id="@+id/header"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:contentDescription="@string/desc"
                            android:src="@drawable/contact_default_header" />

                    </RelativeLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/userlayout"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:singleLine="true"
                            android:text="USER_NAME"
                            android:textColor="@color/chat_username_text_color"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/qrcode_icon"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/desc"
                android:scaleType="fitCenter"
                android:src="@drawable/large_qrcode" />
            <TextView 
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color"
                android:textSize="14sp"
                android:layout_marginTop="20dip"
                android:layout_marginBottom="10dip"
                android:layout_gravity="center_horizontal"
                android:text="@string/scan_personal_qrcode"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>