<?xml version="1.0" encoding="utf-8"?>
<net.smallchat.im.widget.MyPullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:cacheColorHint="@null"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bar"
        android:background="@color/transparent"
        android:paddingLeft="30dp" >

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
           	android:layout_width="43.399994dip" 
           	android:layout_height="43.399994dip"
            android:layout_alignParentBottom="true"
            android:indeterminateDrawable="@drawable/progressbar"
            android:indeterminate="false"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:scaleType="centerInside"
            android:paddingBottom="5.0dip" />

        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pull_to_refresh_time"
            android:gravity="center"
            android:paddingTop="10.0dip"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:textColor="#a5a6ab" />

        <TextView
            android:id="@+id/pull_to_refresh_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom|center"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="#a5a6ab" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_my_album"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@null"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:fastScrollEnabled="true" />

</net.smallchat.im.widget.MyPullToRefreshListView>