<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        layout="@layout/title_layout"
        android:id="@+id/title_layout"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:padding="10dip">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <EditText
                android:id="@+id/reset_password_new_password"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:background="@drawable/cirle_edit_bg"
                android:gravity="center_vertical"
                android:hint="@string/please_input_your_new_password"
                android:inputType="text"
                android:padding="5dip"
                android:textColor="@color/editor_text_color"
                android:textColorHighlight="@color/editor_text_color" />

            <Button
                android:id="@+id/btn_reset_password"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="50dip"
                android:background="@drawable/login_btn"
                android:text="@string/reset_password"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
