<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:duplicateParentState="true"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/piclayout"
        android:padding="5dp"
        android:duplicateParentState="true">
        
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/header"
            android:duplicateParentState="true"
            android:contentDescription="@string/desc"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image"/>
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@id/header"
            android:background="@drawable/delete_session_item_btn"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:focusable="false"
            android:id="@+id/deletebtn" />
    </RelativeLayout>

</LinearLayout>
