<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout"
        android:clickable="false"
        android:focusable="false" />

    <RelativeLayout
        android:id="@+id/showZoomInOutLayout"
        android:layout_below="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <net.smallchat.im.widget.MyImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/desc"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20dip"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/imageviewer_relativelayout_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dip" 
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/imageviewer_linearlayout_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="7dip"
            android:background="@drawable/selectorbuttonsavepicture"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingTop="8dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:src="@drawable/imageviewer_return" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imageviewer_linearlayout_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="7dip"
            android:background="@drawable/selectorbuttonsavepicture"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dip"
            android:paddingLeft="12dip"
            android:paddingRight="12dip"
            android:paddingTop="8dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc"
                android:src="@drawable/imageviewer_save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dip"
                android:text="@string/picture_save"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dip"
        android:layout_marginTop="4dip" >

        <LinearLayout
            android:id="@+id/imageviewer_toolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="90dip"
            android:layout_marginRight="90dip"
            android:background="@drawable/imageviewer_toolbar_background" >

            <ImageView
                android:id="@+id/imageviewer_imageview_rotateleft"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:contentDescription="@string/desc"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/rotate_left" />

            <ImageView
                android:id="@+id/imageviewer_imageview_rotateright"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:contentDescription="@string/desc"
                android:paddingBottom="8dip"
                android:paddingTop="8dip"
                android:src="@drawable/rotate_right" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>